person_lang	T01P01Q01	T01P01Q02	T01P01Q03	T01P01Q04	T01P01Q05	T01P01Q06	T01P02Q01	T01P02Q02	T01P02Q03	T01P02Q04	T01P02Q05	T01P03Q01	T01P03Q02	T01P03Q03	T01P03Q04	T01P03Q05	T01P03Q06	T01P04Q01	T01P04Q02	T01P04Q03	T01P04Q04	T01P04Q05	T01P05Q01	T01P05Q02	T01P05Q03	T01P05Q04	T01P05Q05	T01P06Q01	T01P06Q02	T01P06Q03	T01P06Q04	T01P06Q05	T01P07Q01	T01P07Q02	T01P07Q03	T01P07Q04	T01P07Q05	T01P08Q01	T01P08Q02	T01P08Q03	T01P08Q04	T01P08Q05	T01P09Q01	T01P09Q02	T01P09Q03	T01P09Q04	T01P09Q05	T01P10Q01	T01P10Q02	T01P10Q03	T01P10Q04	T01P10Q05	T01P11Q01	T01P11Q02	T01P11Q03	T01P11Q04	T01P11Q05	T01P12Q01	T01P12Q02	T01P12Q03	T01P12Q04	T01P12Q05	T02P01Q01	T02P01Q02	T02P01Q03	T02P01Q04	T02P01Q05	T02P01Q06	T02P02Q01	T02P02Q02	T02P02Q03	T02P02Q04	T02P02Q05	T02P02Q06	T02P03Q01	T02P03Q02	T02P03Q03	T02P03Q04	T02P03Q05	T02P04Q01	T02P04Q02	T02P04Q03	T02P04Q04	T02P04Q05	T02P04Q06	T02P05Q01	T02P05Q02	T02P05Q03	T02P05Q04	T02P05Q05	T02P06Q01	T02P06Q02	T02P06Q03	T02P06Q04	T02P07Q01	T02P07Q02	T02P07Q03	T02P07Q04	T02P07Q05	T02P08Q01	T02P08Q02	T02P08Q03	T02P08Q04	T02P08Q05	T02P08Q06	T02P09Q01	T02P09Q02	T02P09Q03	T02P09Q04	T02P09Q05	T02P09Q06	T02P10Q01	T02P10Q02	T02P10Q03	T02P10Q04	T02P10Q05	T02P11Q01	T02P11Q02	T02P11Q03	T02P11Q04	T02P11Q05	T02P11Q06	T02P12Q01	T02P12Q02	T02P12Q03	T02P12Q04	T02P12Q05
s01de	X	X	X	X	X	X	X	X	X	X	X	1	3	1	3	3	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	2	1	1	1	2	2	1	1	X	X	X	X	X	1	0	1	1	2	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	2	0	1	1	X	X	X	X	X	X	X	X	X	X	X	3	1	2	1	4
s01en	3	1	1	3	0	6	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	3	2	X	X	X	X	X	X	X	X	X	X	3	1	3	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	2	1	4	2	4	2	2	2	2	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s01sh	X	X	X	X	X	X	1	1	1	2	1	X	X	X	X	X	X	2	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	3	2	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	1	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	3	2	1	4	1	2	2	1	0	2	X	X	X	X	X
s01tg	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	4	2	1	2	1	4	1	2	3	1	3	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	1	3	2	0	X	X	X	X	X	2	2	2	4	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	5	2	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s02de	X	X	X	X	X	X	1	2	1	2	0	X	X	X	X	X	X	X	X	X	X	X	1	2	4	2	1	3	2	5	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	5	1	3	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	0	1	1	X	X	X	X	X
s02en	X	X	X	X	X	X	X	X	X	X	X	0	3	1	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	1	0	X	X	X	X	X	0	2	1	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	2	1	0	1	0	0	2	1	2	X	X	X	X	X	X	X	X	X	X	X
s02sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	1	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	3	1	2	X	X	X	X	X	X	2	2	1	3	2	1	X	X	X	X	X	X	X	X	X	X	X	0	2	2	2	1	3	2	4	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s02tg	3	0	0	2	0	5	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	2	3	2	3	2	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	3	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	6	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	0	1	5
s03de	3	0	1	3	1	5	X	X	X	X	X	1	3	0	0	3	1	X	X	X	X	X	X	X	X	X	X	3	2	5	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	6	2	1	1	X	X	X	X	X	X	2	4	2	1	6	X	X	X	X	X	X	2	1	2	1	6
s03en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	2	2	X	X	X	X	X	3	2	2	1	3	X	X	X	X	X	3	2	3	1	2	X	X	X	X	X	X	3	2	1	3	2	1	X	X	X	X	X	2	2	2	4	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	1	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s03sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	3	3	2	1	X	X	X	X	X	3	1	4	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	2	1	X	X	X	X	X	0	2	1	0	2	3	X	X	X	X	X	X	4	1	3	0	2	X	X	X	X	X	X	X	X	X	X	X	5	2	5	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s03tg	X	X	X	X	X	X	1	2	1	2	1	X	X	X	X	X	X	2	1	1	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	2	1	X	X	X	X	0	2	2	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	1	1	1	X	X	X	X	X
s04de	X	X	X	X	X	X	X	X	X	X	X	1	3	1	3	3	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	2	2	X	X	X	X	X	3	2	2	1	3	X	X	X	X	X	X	X	X	X	X	0	2	1	1	2	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	1	2	1	5	2	4	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s04en	3	0	1	3	1	6	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	3	2	1	3	2	4	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	2	2	0	X	X	X	X	X	2	2	2	4	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	6
s04sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	3	0	1	X	X	X	X	X	1	1	2	3	2	X	X	X	X	X	1	2	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	1	1	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	6	2	1	2	X	X	X	X	X	X	2	3	2	1	4	X	X	X	X	X	X	X	X	X	X	X
s04tg	X	X	X	X	X	X	1	1	1	2	1	X	X	X	X	X	X	2	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	1	2	0	X	X	X	X	X	X	3	2	2	1	1	1	X	X	X	X	X	1	2	2	0	1	1	X	X	X	X	X
s05de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	0	0	X	X	X	X	X	0	1	2	2	2	X	X	X	X	X	X	X	X	X	X	1	0	0	1	0	0	0	1	1	2	1	X	X	X	X	X	X	4	1	3	1	2	2	2	2	0	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s05en	3	1	1	2	1	5	X	X	X	X	X	1	3	1	3	3	0	2	1	1	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	2	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	3	2	1	5	1	2	2	1	2	2	X	X	X	X	X
s05sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	2	2	3	2	5	1	2	X	X	X	X	X	2	3	2	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	2	1	X	X	X	X	X	X	3	3	3	1	2	0	X	X	X	X	X	X	X	X	X	X	X	3	0	2	0	4
s05tg	X	X	X	X	X	X	1	2	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	2	1	0	1	3	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	2	2	1	4	2	4	1	X	X	X	X	X	0	2	6	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s06de	X	X	X	X	X	X	1	0	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	1	0	3	2	1	0	0	2	1	4	2	5	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s06en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	3	1	2	2	2	0	3	1	4	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	0	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	6	2	1	1	1	2	3	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s06sh	X	X	X	X	X	X	X	X	X	X	X	1	0	1	3	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	0	1	1	1	2	1	1	0	X	X	X	X	X	X	X	X	X	X	X	2	2	1	3	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	1	4
s06tg	0	1	1	2	1	4	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	0	0	0	1	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	1	2	1	2	0	0	0	1	X	X	X	X	X
s07de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	2	X	X	X	X	X	2	2	2	2	1	X	X	X	X	X	2	1	1	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	1	2	1	X	X	X	X	2	2	2	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	1	0	1	2	X	X	X	X	X
s07en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	2	1	X	X	X	X	X	3	1	0	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	1	2	1	X	X	X	X	X	0	2	1	0	0	3	X	X	X	X	X	X	X	X	X	X	X	2	2	2	1	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	0	2	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s07sh	X	X	X	X	X	X	1	2	1	2	1	1	3	1	3	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	1	4	1	X	X	X	X	X	1	2	6	1	1	1	X	X	X	X	X	X	2	3	2	0	4	X	X	X	X	X	X	X	X	X	X	X
s07tg	2	1	0	0	1	1	X	X	X	X	X	X	X	X	X	X	X	0	1	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	1	0	2	0	2	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	0	1	0
s08de	X	X	X	X	X	X	X	X	X	X	X	1	3	1	3	2	1	X	X	X	X	X	X	X	X	X	X	2	2	4	1	0	X	X	X	X	X	X	X	X	X	X	2	0	2	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	1	1	2	X	X	X	X	X	X	X	X	X	2	2	1	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	1	4
s08en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	2	1	3	X	X	X	X	X	X	X	X	X	X	3	1	3	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	1	2	X	X	X	X	X	X	2	2	1	2	1	0	X	X	X	X	X	X	X	X	X	X	X	0	1	2	2	1	X	X	X	X	X	X	X	X	X	1	1	4	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s08sh	4	1	1	2	2	4	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	2	1	2	1	2	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	1	0	1	2	X	X	X	X	X	X	X	X	X	X	X	4	2	4	0	X	X	X	X	X	X	X	X	X	X	X	0	2	2	1	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s08tg	X	X	X	X	X	X	1	1	1	0	1	X	X	X	X	X	X	X	X	X	X	X	1	2	1	2	1	X	X	X	X	X	X	X	X	X	X	2	0	0	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	1	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	2	1	1	0	2	2	0	1	2	X	X	X	X	X
s09de	X	X	X	X	X	X	X	X	X	X	X	1	0	0	0	0	0	X	X	X	X	X	X	X	X	X	X	2	0	4	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	1	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	0	2	1	X	X	X	X	0	0	1	2	0	X	X	X	X	X	X	2	1	1	1	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s09en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	2	2	1	X	X	X	X	X	3	1	3	0	1	X	X	X	X	X	1	2	2	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	3	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	4	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	0	0	4
s09sh	1	0	0	3	1	4	1	1	1	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	1	1	0	X	X	X	X	X	X	X	X	X	X	X	0	0	4	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	1	3	X	X	X	X	X	X	X	X	X	X	X
s09tg	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	0	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	3	0	1	0	2	1	0	0	0	2	2	1	2	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	0	0	0	1	X	X	X	X	X
s10de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	1	1	3	1	2	0	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	1	4	2	0	2	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	1	0	1	1	X	X	X	X	X
s10en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	4	1	0	3	1	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	1	0	X	X	X	X	X	X	X	X	X	X	X	2	2	1	3	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	5	1	1	1	X	X	X	X	X	X	2	2	2	1	5	X	X	X	X	X	X	X	X	X	X	X
s10sh	1	0	1	3	1	6	X	X	X	X	X	1	1	1	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	2	1	0	2	1	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s10tg	X	X	X	X	X	X	1	1	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	0	0	0	X	X	X	X	X	3	0	2	1	0	X	X	X	X	X	X	X	X	X	X	0	0	1	0	2	3	X	X	X	X	X	X	4	1	1	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	2	0	6
s11de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	3	0	2	0	0	0	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s11en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	0	0	2	0	2	2	1	2	1	2	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	1	0	2	3	0	2	1	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	3	2	1	2	X	X	X	X	X	X	X	X	X	X	X
s11sh	X	X	X	X	X	X	X	X	X	X	X	0	3	0	3	0	1	2	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	0	2	1	2	1	4	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	0	1	0	X	X	X	X	X
s11tg	1	1	1	3	0	1	1	1	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	1	1	1	1	1	2	2	2	3	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	1	1	1
s12de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	4	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	2	2	0	X	X	X	X	X	1	2	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	4	0	2	1	2	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	0	1	3
s12en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	4	0	0	3	1	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	0	1	2	0	2	1	1	2	3	3	2	1	2	0	0	X	X	X	X	X	2	2	2	4	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s12sh	X	X	X	X	X	X	X	X	X	X	X	1	0	1	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	2	1	X	X	X	X	X	0	2	2	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	2	2	1	1	X	X	X	X	X	1	1	2	0	1	1	X	X	X	X	X
s12tg	4	0	1	2	1	4	1	1	1	2	1	X	X	X	X	X	X	1	1	2	0	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	5	1	3	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	6	2	1	0	X	X	X	X	X	X	2	2	2	1	6	X	X	X	X	X	X	X	X	X	X	X
s13de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	2	1	X	X	X	X	X	X	X	X	X	X	2	0	2	0	2	X	X	X	X	X	X	X	X	X	X	1	0	2	1	0	X	X	X	X	X	1	0	1	1	0	0	X	X	X	X	X	X	X	X	X	X	X	0	1	1	1	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	1	1
s13en	2	1	1	3	0	4	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	0	1	2	X	X	X	X	X	X	X	X	X	X	X	X	2	1	3	0	2	X	X	X	X	X	X	X	X	X	X	X	4	2	2	2	2	1	1	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s13sh	X	X	X	X	X	X	1	1	1	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	2	2	2	1	0	0	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	1	2	1	X	X	X	X	X	X	X	X	X	0	0	0	1	1	1	X	X	X	X	X	X	X	X	X	X	X	1	0	0	0	1	1	X	X	X	X	X
s13tg	X	X	X	X	X	X	X	X	X	X	X	1	3	1	3	3	1	X	X	X	X	X	X	X	X	X	X	3	0	4	1	2	3	1	3	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	3	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	3	3	0	0	0	2	3	2	1	5	X	X	X	X	X	X	X	X	X	X	X
s14de	X	X	X	X	X	X	X	X	X	X	X	1	0	1	0	1	0	X	X	X	X	X	X	X	X	X	X	2	0	0	1	0	X	X	X	X	X	0	0	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	1	3	0	0	X	X	X	X	X	X	X	X	X	X	X	0	0	0	2	1	X	X	X	X	0	0	2	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s14en	X	X	X	X	X	X	1	1	1	2	1	X	X	X	X	X	X	X	X	X	X	X	1	1	3	2	2	X	X	X	X	X	3	1	3	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	1	2	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	3	0	1	1	X	X	X	X	X	1	2	0	0	1	1	X	X	X	X	X
s14sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	0	1	0	X	X	X	X	X	1	0	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	1	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	0	1	0	0	X	X	X	X	X	0	0	0	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s14tg	0	1	1	3	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	2	2	2	X	X	X	X	X	1	2	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	1	2	X	X	X	X	X	X	0	1	1	1	5
s15de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	1	1	0	X	X	X	X	X	0	1	0	0	2	X	X	X	X	X	3	0	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	1	2	2	0	2	1	0	1	2	2	0	2	0	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s15en	X	X	X	X	X	X	1	1	1	0	1	1	3	1	3	3	0	2	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	1	2	1	X	X	X	X	0	2	2	2	1	X	X	X	X	X	X	3	3	3	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s15sh	2	0	1	1	0	4	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	2	1	0	3	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	2	4	1	X	X	X	X	X	0	0	4	0	0	1	X	X	X	X	X	X	2	0	2	1	2	X	X	X	X	X	X	X	X	X	X	X
s15tg	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	3	2	2	X	X	X	X	X	0	1	0	1	0	X	X	X	X	X	0	0	2	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	0	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	1	0	1	0	1	0	1	3
s16de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	2	2	1	1	1	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	0	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	0	0	1	1	X	X	X	X	X	X	0	2	0	1	0	X	X	X	X	X	X	X	X	X	X	X
s16en	X	X	X	X	X	X	X	X	X	X	X	1	3	0	1	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	0	0	0	X	X	X	X	X	2	0	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	1	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	2	2	0	X	X	X	X	X	X	0	0	0	0	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s16sh	0	0	1	1	0	1	X	X	X	X	X	X	X	X	X	X	X	0	0	1	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	2	1	0	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	0	0	0	1	X	X	X	X	X
s16tg	X	X	X	X	X	X	1	0	1	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	1	0	X	X	X	X	X	2	1	2	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	1	1	0	3	X	X	X	X	X	X	X	X	X	X	X	2	2	2	0	3	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	0	1	4
s17de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	0	2	X	X	X	X	X	3	2	2	1	1	X	X	X	X	X	3	2	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	2	3	2	X	X	X	X	X	3	2	4	0	2	2	2	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s17en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	2	1	3	X	X	X	X	X	3	1	4	1	2	3	1	3	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	0	1	2	X	X	X	X	X	X	1	2	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	0	1	1	X	X	X	X	X
s17sh	3	1	1	3	2	6	1	2	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	6	2	1	2	X	X	X	X	X	X	2	4	2	1	6	X	X	X	X	X	X	3	1	2	1	6
s17tg	X	X	X	X	X	X	X	X	X	X	X	1	3	1	0	3	1	X	X	X	X	X	1	2	3	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	1	0	X	X	X	X	X	0	2	1	1	0	1	2	2	1	3	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	2	0	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s18de	X	X	X	X	X	X	X	X	X	X	X	0	3	1	3	3	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	3	1	2	1	2	1	1	0	3	X	X	X	X	X	X	X	X	X	X	X	2	2	1	4	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	4	X	X	X	X	X	X	X	X	X	X	X
s18en	2	1	1	3	0	6	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	1	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	1	2	2	0	X	X	X	X	X	X	X	X	X	X	X	1	2	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	2	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s18sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	4	1	0	X	X	X	X	X	0	2	2	2	2	X	X	X	X	X	X	X	X	X	X	1	2	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	1	1	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	1	0	5
s18tg	X	X	X	X	X	X	1	1	1	0	0	X	X	X	X	X	X	X	X	X	X	X	1	1	0	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	0	0	X	X	X	X	X	0	2	2	1	1	0	X	X	X	X	X	X	X	X	X	X	X	1	2	2	0	1	1	X	X	X	X	X
s19de	3	0	0	2	1	6	1	2	1	2	1	X	X	X	X	X	X	X	X	X	X	X	1	2	3	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	2	1	2	2	4	2	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	2	1	2
s19en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	2	1	0	1	0	0	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	3	1	1	X	X	X	X	X	X	X	X	X	X	X	X	4	1	3	1	2	2	2	2	3	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	3	0	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s19sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	4	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	1	0	1	2	2	1	1	X	X	X	X	X	0	0	1	1	2	3	1	2	1	3	1	0	X	X	X	X	X	X	X	X	X	X	X	1	1	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s19tg	X	X	X	X	X	X	X	X	X	X	X	1	0	0	0	0	0	1	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	4	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	0	1	4	0	0	0	0	0	0	X	X	X	X	X
s20de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	2	0	X	X	X	X	X	1	0	0	1	0	0	0	0	1	2	X	X	X	X	X	X	X	X	X	X	X	X	2	1	0	1	0	2	2	1	0	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	2	1	4	X	X	X	X	X	X	X	X	X	X	X
s20en	X	X	X	X	X	X	X	X	X	X	X	1	2	1	0	0	0	0	0	2	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	2	1	0	X	X	X	X	X	X	X	X	X	X	1	0	1	1	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	0	0	1	X	X	X	X	0	1	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s20sh	X	X	X	X	X	X	1	0	1	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	2	1	1	X	X	X	X	X	2	0	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	0	0	X	X	X	X	X	1	2	0	0	1	2	0	1	0	1	0
s20tg	1	0	1	2	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	0	0	0	X	X	X	X	X	3	1	3	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	1	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	4	2	X	X	X	X	X	0	0	4	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s21de	4	1	1	3	1	6	X	X	X	X	X	1	3	1	3	2	1	2	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	1	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	2	1	5
s21en	X	X	X	X	X	X	1	1	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	6	2	1	0	2	2	2	1	0	0	2	0	2	0	4	X	X	X	X	X	X	X	X	X	X	X
s21sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	3	2	1	2	2	4	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	1	1	X	X	X	X	X	1	2	1	0	0	3	X	X	X	X	X	X	4	1	3	1	2	2	2	2	4	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s21tg	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	3	2	2	2	2	1	2	3	2	3	2	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	2	0	1	4	2	4	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	1	1	0	1	X	X	X	X	X
s22de	X	X	X	X	X	X	X	X	X	X	X	1	2	0	3	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	2	1	2	1	1	0	1	1	X	X	X	X	X	0	2	1	1	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	3	2	1	1	1	X	X	X	X	X	X	X	X	X	X	X	1	0	1	1	4
s22en	0	0	1	3	0	4	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	2	2	X	X	X	X	X	X	X	X	X	X	3	0	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	2	2	1	0	2	4	0	2	2	2	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s22sh	X	X	X	X	X	X	1	0	0	1	1	X	X	X	X	X	X	1	1	0	0	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	1	1	1	0	0	1	0	0	X	X	X	X	X
s22tg	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	3	2	1	2	0	0	1	1	3	1	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	1	2	2	0	X	X	X	X	X	2	2	1	0	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	4	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s23de	X	X	X	X	X	X	1	2	1	2	1	X	X	X	X	X	X	X	X	X	X	X	1	2	3	2	2	3	1	2	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	1	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	2	1	1	1	X	X	X	X	X
s23en	X	X	X	X	X	X	X	X	X	X	X	1	1	1	3	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	0	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	1	0	X	X	X	X	X	0	0	1	1	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	0	0	1	2	1	0	1	2	X	X	X	X	X	X	X	X	X	X	X
s23sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	0	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	3	1	0	X	X	X	X	X	X	2	1	1	2	2	0	X	X	X	X	X	X	X	X	X	X	X	2	1	0	2	1	4	2	4	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s23tg	0	0	1	2	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	2	2	2	3	0	2	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	0	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	1	1
s24de	3	0	1	3	1	6	X	X	X	X	X	1	3	1	3	2	1	X	X	X	X	X	X	X	X	X	X	3	2	5	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	4	1	1	1	X	X	X	X	X	X	2	3	2	1	6	X	X	X	X	X	X	3	1	2	1	4
s24en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	0	2	X	X	X	X	X	0	0	2	1	2	X	X	X	X	X	3	2	1	1	2	X	X	X	X	X	X	2	2	1	3	2	1	X	X	X	X	X	2	2	2	0	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	2	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s24sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	3	2	2	X	X	X	X	X	3	1	3	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	2	1	X	X	X	X	X	0	2	1	1	2	3	X	X	X	X	X	X	5	1	3	1	2	X	X	X	X	X	X	X	X	X	X	X	4	2	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s24tg	X	X	X	X	X	X	1	2	0	2	1	X	X	X	X	X	X	2	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	1	2	1	X	X	X	X	0	0	2	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	0	1	2	X	X	X	X	X
s25de	X	X	X	X	X	X	X	X	X	X	X	1	2	1	3	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	0	2	X	X	X	X	X	2	2	2	1	1	X	X	X	X	X	X	X	X	X	X	0	1	1	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	1	2	1	4	2	3	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s25en	2	1	0	3	1	5	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	2	1	3	1	4	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	1	1	0	0	X	X	X	X	X	2	2	2	3	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	1	3
s25sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	0	1	0	X	X	X	X	X	0	1	2	3	0	X	X	X	X	X	1	0	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	4	2	1	0	X	X	X	X	X	X	2	0	0	1	6	X	X	X	X	X	X	X	X	X	X	X
s25tg	X	X	X	X	X	X	1	2	1	1	1	X	X	X	X	X	X	0	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	0	0	X	X	X	X	X	X	0	2	2	0	0	0	X	X	X	X	X	1	2	0	1	1	1	X	X	X	X	X
s26de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	2	1	1	X	X	X	X	X	2	1	2	0	2	X	X	X	X	X	X	X	X	X	X	3	1	3	1	0	1	0	1	1	2	0	X	X	X	X	X	X	2	1	1	1	2	2	2	1	0	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s26en	0	0	1	1	1	4	X	X	X	X	X	1	0	0	3	1	0	0	0	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	1	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	0	1	1	0	2	0	0	1	1	X	X	X	X	X
s26sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	0	0	0	0	0	1	0	X	X	X	X	X	1	0	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	0	0	0	X	X	X	X	X	X	0	2	0	0	1	0	X	X	X	X	X	X	X	X	X	X	X	0	1	0	1	0
s26tg	X	X	X	X	X	X	1	1	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	2	1	2	1	2	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	1	2	1	4	2	4	2	X	X	X	X	X	2	2	4	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s27de	X	X	X	X	X	X	1	1	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	4	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	1	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	0	3	2	1	0	0	2	1	5	2	4	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s27en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	1	3	1	2	3	2	2	3	2	5	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	1	1	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	6	1	1	1	3	1	3	1	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s27sh	X	X	X	X	X	X	X	X	X	X	X	1	3	1	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	1	1	0	0	1	0	0	X	X	X	X	X	X	X	X	X	X	X	3	2	1	3	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	1	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	0	1	1
s27tg	2	0	1	3	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	0	0	0	2	0	2	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	3	2	1	1	1	2	0	0	1	1	X	X	X	X	X
s28de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	4	1	2	X	X	X	X	X	2	0	2	2	2	X	X	X	X	X	2	2	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	0	2	1	X	X	X	X	0	2	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	0	1	2	X	X	X	X	X
s28en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	2	0	X	X	X	X	X	3	1	3	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	2	1	1	X	X	X	X	X	0	1	1	0	1	1	X	X	X	X	X	X	X	X	X	X	X	2	2	1	3	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	3	1	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s28sh	X	X	X	X	X	X	1	1	1	2	1	1	3	1	3	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	3	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	5	1	4	2	X	X	X	X	X	1	2	6	0	1	2	X	X	X	X	X	X	2	3	2	1	6	X	X	X	X	X	X	X	X	X	X	X
s28tg	3	0	1	3	2	6	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	1	2	2	1	5	1	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	2	1	4
s29de	X	X	X	X	X	X	X	X	X	X	X	1	3	1	0	1	1	X	X	X	X	X	X	X	X	X	X	2	0	4	1	2	X	X	X	X	X	X	X	X	X	X	0	0	2	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	4	3	2	X	X	X	X	X	X	X	X	X	0	0	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	2	1	4
s29en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	0	0	X	X	X	X	X	X	X	X	X	X	0	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	0	1	1	X	X	X	X	X	X	2	2	1	1	0	0	X	X	X	X	X	X	X	X	X	X	X	1	0	0	0	1	X	X	X	X	X	X	X	X	X	1	0	4	2	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s29sh	2	0	1	3	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	1	1	1	1	2	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	1	2	X	X	X	X	X	X	X	X	X	X	X	0	1	4	0	X	X	X	X	X	X	X	X	X	X	X	0	1	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s29tg	X	X	X	X	X	X	1	1	1	1	1	X	X	X	X	X	X	X	X	X	X	X	1	2	1	2	1	X	X	X	X	X	X	X	X	X	X	2	0	0	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	1	1	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	1	1	0	2	0	0	1	1	X	X	X	X	X
s30de	X	X	X	X	X	X	X	X	X	X	X	1	3	1	3	3	1	X	X	X	X	X	X	X	X	X	X	3	0	4	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	3	1	X	X	X	X	2	2	2	2	1	X	X	X	X	X	X	3	3	3	0	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s30en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	3	4	2	1	X	X	X	X	X	3	1	4	1	1	X	X	X	X	X	2	2	2	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	2	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	6	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	1	4
s30sh	3	1	0	2	2	4	1	2	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	1	1	1	2	X	X	X	X	X	X	X	X	X	X	X	3	2	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	1	5	X	X	X	X	X	X	X	X	X	X	X
s30tg	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	3	1	1	0	2	1	0	2	3	3	2	1	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	1	1	1	X	X	X	X	X
s31de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	2	1	3	1	3	3	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	2	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	2	5	2	2	2	2	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	0	1	1	X	X	X	X	X
s31en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	5	1	1	3	1	3	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	3	2	1	1	X	X	X	X	X	X	X	X	X	X	X	3	2	1	2	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	4	1	1	1	X	X	X	X	X	X	2	4	2	1	4	X	X	X	X	X	X	X	X	X	X	X
s31sh	3	0	0	1	1	4	X	X	X	X	X	1	0	1	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	3	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	2	1	2	1	1	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	2	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s31tg	X	X	X	X	X	X	1	2	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	2	2	X	X	X	X	X	3	2	2	1	2	X	X	X	X	X	X	X	X	X	X	0	1	1	0	2	1	X	X	X	X	X	X	4	1	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	2	1	5
s32de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	1	2	1	3	0	4	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	2	0	0	0	5	0	1	0	0	2	0	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s32en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	0	0	2	0	2	0	0	0	0	2	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	0	1	0	3	2	1	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	0	2	X	X	X	X	X	X	X	X	X	X	X
s32sh	X	X	X	X	X	X	X	X	X	X	X	1	3	0	3	0	0	2	1	1	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	2	1	1	4	2	5	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	2	1	1	X	X	X	X	X
s32tg	2	0	1	3	1	5	0	2	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	2	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	1	1	1	2	2	2	1	3	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	0	1	4
s33de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	2	2	2	X	X	X	X	X	1	2	2	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	2	1	2	2	2	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	0	1	5
s33en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	4	1	2	3	1	3	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	1	2	1	0	1	1	2	3	3	1	1	1	0	0	X	X	X	X	X	2	2	2	0	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s33sh	X	X	X	X	X	X	X	X	X	X	X	1	3	1	3	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	0	2	2	X	X	X	X	X	3	2	2	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	0	0	1	X	X	X	X	X	1	2	0	0	1	2	X	X	X	X	X
s33tg	3	1	1	3	1	5	0	0	1	2	1	X	X	X	X	X	X	0	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	5	1	0	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	4	1	1	1	X	X	X	X	X	X	2	2	2	1	5	X	X	X	X	X	X	X	X	X	X	X
s34de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	2	0	X	X	X	X	X	X	X	X	X	X	2	0	0	0	0	X	X	X	X	X	X	X	X	X	X	1	2	0	1	0	X	X	X	X	X	0	0	1	1	0	3	X	X	X	X	X	X	X	X	X	X	X	2	1	1	2	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	0	1	2
s34en	1	0	1	3	2	4	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	3	1	1	X	X	X	X	X	X	X	X	X	X	X	X	3	1	0	1	2	X	X	X	X	X	X	X	X	X	X	X	4	2	0	2	0	1	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s34sh	X	X	X	X	X	X	0	1	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	2	2	2	2	0	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	2	1	X	X	X	X	X	X	X	X	X	0	0	2	0	1	0	X	X	X	X	X	X	X	X	X	X	X	0	2	0	0	1	0	X	X	X	X	X
s34tg	X	X	X	X	X	X	X	X	X	X	X	1	1	0	0	3	1	X	X	X	X	X	X	X	X	X	X	2	2	4	1	0	3	1	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	2	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	3	1	0	1	2	3	2	1	2	X	X	X	X	X	X	X	X	X	X	X
s35de	X	X	X	X	X	X	X	X	X	X	X	1	0	1	3	0	0	X	X	X	X	X	X	X	X	X	X	1	1	0	0	0	X	X	X	X	X	0	0	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	1	0	0	0	X	X	X	X	X	X	X	X	X	X	X	1	0	0	2	1	X	X	X	X	0	0	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s35en	X	X	X	X	X	X	1	2	1	2	1	X	X	X	X	X	X	X	X	X	X	X	1	2	2	2	0	X	X	X	X	X	3	1	4	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	1	2	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	0	1	1	1	X	X	X	X	X	1	2	0	1	1	2	X	X	X	X	X
s35sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	2	1	2	X	X	X	X	X	1	2	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	0	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	4	0	4	0	X	X	X	X	X	0	1	0	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s35tg	2	0	1	2	2	4	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	2	2	2	X	X	X	X	X	1	2	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	0	3	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	1	2	X	X	X	X	X	X	0	1	0	1	2
s36de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	4	1	2	X	X	X	X	X	2	2	2	1	2	X	X	X	X	X	3	2	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	2	2	0	3	1	2	1	2	2	2	2	0	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s36en	X	X	X	X	X	X	1	1	1	2	1	1	3	1	0	2	1	2	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	2	0	X	X	X	X	0	2	2	2	1	X	X	X	X	X	X	4	1	2	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s36sh	1	1	0	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	0	1	0	2	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	4	1	X	X	X	X	X	2	2	4	2	1	1	X	X	X	X	X	X	2	0	2	1	4	X	X	X	X	X	X	X	X	X	X	X
s36tg	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	0	2	1	X	X	X	X	X	3	1	4	1	2	X	X	X	X	X	2	2	2	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	1	1	2	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	0	2	1	0	1	0	1	2
s37de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	3	2	2	2	2	4	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	5	1	3	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	6	1	1	1	X	X	X	X	X	X	2	4	2	1	2	X	X	X	X	X	X	X	X	X	X	X
s37en	X	X	X	X	X	X	X	X	X	X	X	1	0	1	3	3	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	2	2	X	X	X	X	X	3	0	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	1	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	2	2	0	X	X	X	X	X	X	3	2	2	0	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s37sh	2	1	1	3	1	5	X	X	X	X	X	X	X	X	X	X	X	0	1	1	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	2	2	1	3	2	4	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	1	1	1	X	X	X	X	X
s37tg	X	X	X	X	X	X	1	2	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	1	2	X	X	X	X	X	2	1	2	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	1	1	2	3	X	X	X	X	X	X	X	X	X	X	X	2	2	1	4	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	2	1	5
s38de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	2	2	X	X	X	X	X	3	2	2	1	0	X	X	X	X	X	1	1	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	4	3	2	X	X	X	X	X	3	2	2	0	0	0	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s38en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	3	X	X	X	X	X	2	2	4	1	2	3	1	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	1	3	1	2	X	X	X	X	X	X	1	1	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	1	1	1	1	X	X	X	X	X
s38sh	2	0	1	3	2	5	1	0	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	2	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	4	0	1	0	X	X	X	X	X	X	2	3	2	0	4	X	X	X	X	X	X	3	0	0	1	5
s38tg	X	X	X	X	X	X	X	X	X	X	X	1	3	1	3	2	0	X	X	X	X	X	1	3	3	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	2	0	X	X	X	X	X	0	2	1	1	2	3	3	2	1	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	3	3	1	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s39de	X	X	X	X	X	X	X	X	X	X	X	1	0	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	0	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	0	1	0	0	0	1	0	0	0	X	X	X	X	X	X	X	X	X	X	X	2	0	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	1	2	X	X	X	X	X	X	X	X	X	X	X
s39en	3	1	1	2	1	5	X	X	X	X	X	X	X	X	X	X	X	1	1	0	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	2	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	1	2	2	0	X	X	X	X	X	X	X	X	X	X	X	1	0	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	3	3	1	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s39sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	3	1	0	X	X	X	X	X	0	0	0	0	0	X	X	X	X	X	X	X	X	X	X	1	2	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	2	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	2	1	5
s39tg	X	X	X	X	X	X	1	0	0	0	1	X	X	X	X	X	X	X	X	X	X	X	1	2	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	3	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	3	0	X	X	X	X	X	0	0	4	0	0	0	X	X	X	X	X	X	X	X	X	X	X	0	2	0	0	1	1	X	X	X	X	X
s40de	3	1	1	2	1	4	1	2	1	2	1	X	X	X	X	X	X	X	X	X	X	X	1	2	3	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	0	1	0	2	4	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	4
s40en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	4	0	0	2	1	2	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	5	1	1	1	2	2	2	2	3	3	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	2	3	1	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s40sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	4	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	2	1	3	1	2	2	1	1	X	X	X	X	X	0	2	1	1	0	0	3	2	1	1	2	0	X	X	X	X	X	X	X	X	X	X	X	2	1	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s40tg	X	X	X	X	X	X	X	X	X	X	X	1	3	1	1	0	1	2	1	1	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	2	3	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	1	4	0	2	2	1	2	1	X	X	X	X	X
s41de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	2	1	X	X	X	X	X	1	2	2	1	0	3	2	0	1	2	X	X	X	X	X	X	X	X	X	X	X	X	2	1	1	1	2	2	2	0	0	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	1	0	2	X	X	X	X	X	X	X	X	X	X	X
s41en	X	X	X	X	X	X	X	X	X	X	X	1	1	1	0	0	1	1	1	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	0	1	2	X	X	X	X	X	X	X	X	X	X	0	0	0	0	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	1	3	1	X	X	X	X	0	2	2	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s41sh	X	X	X	X	X	X	1	2	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	4	1	2	X	X	X	X	X	2	3	0	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	0	0	1	X	X	X	X	X	1	2	2	1	1	1	3	1	0	1	5
s41tg	2	0	1	3	1	4	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	3	2	2	X	X	X	X	X	3	1	3	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	3	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	2	3	0	X	X	X	X	X	1	2	4	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s42de	3	1	1	3	2	6	X	X	X	X	X	1	3	1	3	3	1	2	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	1	3	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	2	1	6
s42en	X	X	X	X	X	X	1	2	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	0	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	6	2	1	1	3	2	1	1	0	1	2	4	2	1	6	X	X	X	X	X	X	X	X	X	X	X
s42sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	3	2	2	2	3	1	4	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	3	2	1	1	X	X	X	X	X	0	0	1	1	2	3	X	X	X	X	X	X	4	1	3	1	2	2	2	2	4	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s42tg	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	3	2	2	2	2	1	2	2	2	2	0	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	0	2	1	4	2	4	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	1	1	2	X	X	X	X	X
s43de	X	X	X	X	X	X	X	X	X	X	X	1	0	0	2	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	1	0	1	2	0	1	0	X	X	X	X	X	0	0	1	0	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	2	0	0	0	X	X	X	X	X	X	X	X	X	X	X	1	0	0	1	1
s43en	0	0	1	1	0	4	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	2	0	2	X	X	X	X	X	X	X	X	X	X	1	2	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	1	1	1	4	2	0	0	1	2	2	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s43sh	X	X	X	X	X	X	1	1	1	0	0	X	X	X	X	X	X	0	1	1	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	0	1	1	2	0	0	0	1	X	X	X	X	X
s43tg	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	2	0	2	0	4	1	0	3	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	1	1	1	0	X	X	X	X	X	2	2	1	0	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	1	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s44de	X	X	X	X	X	X	1	1	1	2	1	X	X	X	X	X	X	X	X	X	X	X	1	2	3	2	1	3	2	4	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	1	0	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	2	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	0	1	1	2	X	X	X	X	X
s44en	X	X	X	X	X	X	X	X	X	X	X	1	3	1	3	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	3	2	1	1	X	X	X	X	X	1	0	1	0	0	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	2	1	0	1	0	3	2	1	4	X	X	X	X	X	X	X	X	X	X	X
s44sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	0	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	3	0	1	X	X	X	X	X	X	2	2	1	1	2	0	X	X	X	X	X	X	X	X	X	X	X	1	1	1	2	1	3	2	4	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s44tg	0	1	1	3	2	4	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	2	2	3	2	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	0	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	1	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	5
s45de	3	0	1	2	2	4	X	X	X	X	X	1	1	1	3	0	1	X	X	X	X	X	X	X	X	X	X	3	2	5	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	4	1	1	1	X	X	X	X	X	X	2	2	1	1	4	X	X	X	X	X	X	1	1	2	1	6
s45en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	3	2	2	2	X	X	X	X	X	3	2	2	1	3	X	X	X	X	X	3	2	3	1	2	X	X	X	X	X	X	3	2	1	3	1	0	X	X	X	X	X	2	2	2	4	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	3	2	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s45sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	2	0	X	X	X	X	X	3	0	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	0	1	X	X	X	X	X	0	0	1	1	0	0	X	X	X	X	X	X	2	1	0	1	2	X	X	X	X	X	X	X	X	X	X	X	0	2	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s45tg	X	X	X	X	X	X	1	1	1	2	0	X	X	X	X	X	X	2	0	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	2	1	X	X	X	X	0	0	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	1	1	1	X	X	X	X	X
s46de	X	X	X	X	X	X	X	X	X	X	X	1	0	1	3	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	0	2	X	X	X	X	X	3	0	2	1	2	X	X	X	X	X	X	X	X	X	X	0	2	1	1	2	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	1	1	1	5	2	5	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s46en	2	1	1	3	1	4	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	3	2	2	1	3	2	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	1	2	2	1	X	X	X	X	X	2	1	1	4	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	0	0	6
s46sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	2	1	0	X	X	X	X	X	1	0	2	0	2	X	X	X	X	X	1	2	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	1	1	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	0	1	0	X	X	X	X	X	X	2	0	2	0	4	X	X	X	X	X	X	X	X	X	X	X
s46tg	X	X	X	X	X	X	1	1	1	1	1	X	X	X	X	X	X	2	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	0	X	X	X	X	X	X	0	0	2	0	1	0	X	X	X	X	X	1	2	0	0	1	1	X	X	X	X	X
s47de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	1	2	X	X	X	X	X	2	1	2	3	2	X	X	X	X	X	X	X	X	X	X	3	2	3	1	2	0	2	1	1	2	3	X	X	X	X	X	X	4	1	1	1	2	2	2	2	4	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s47en	1	0	1	3	1	5	X	X	X	X	X	1	3	1	1	1	0	0	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	1	1	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	3	2	1	4	1	2	0	2	1	2	X	X	X	X	X
s47sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	2	0	3	2	1	1	2	X	X	X	X	X	2	3	0	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	0	0	0	X	X	X	X	X	X	2	1	3	0	0	0	X	X	X	X	X	X	X	X	X	X	X	0	0	2	0	5
s47tg	X	X	X	X	X	X	0	1	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	1	1	0	1	2	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	1	2	1	0	2	4	0	X	X	X	X	X	0	0	4	2	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s48de	X	X	X	X	X	X	1	1	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	1	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	1	0	1	1	0	2	2	1	1	2	4	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s48en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	1	1	3	1	3	1	2	2	0	1	4	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	1	1	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	4	0	1	1	3	2	1	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s48sh	X	X	X	X	X	X	X	X	X	X	X	1	1	1	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	1	1	2	2	1	1	X	X	X	X	X	X	X	X	X	X	X	2	2	1	3	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	0	1	2
s48tg	1	1	0	2	0	6	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	2	1	1	2	1	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	3	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	3	0	0	3	0	2	1	0	1	1	X	X	X	X	X
s49de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	4	1	2	X	X	X	X	X	2	0	2	1	2	X	X	X	X	X	3	2	1	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	1	3	1	X	X	X	X	2	2	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	2	1	1	2	X	X	X	X	X
s49en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	3	2	1	0	X	X	X	X	X	3	1	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	1	1	0	X	X	X	X	X	0	2	0	0	2	1	X	X	X	X	X	X	X	X	X	X	X	2	2	1	4	3	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	2	1	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s49sh	X	X	X	X	X	X	0	2	1	0	1	0	3	1	3	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	3	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	5	2	X	X	X	X	X	0	2	4	0	1	1	X	X	X	X	X	X	2	3	2	1	4	X	X	X	X	X	X	X	X	X	X	X
s49tg	3	0	1	2	0	4	X	X	X	X	X	X	X	X	X	X	X	0	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	2	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	1	3	2	0	5	1	1	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	2	0	3
s50de	X	X	X	X	X	X	X	X	X	X	X	1	3	0	3	0	0	X	X	X	X	X	X	X	X	X	X	3	0	4	1	2	X	X	X	X	X	X	X	X	X	X	2	1	2	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	3	3	2	X	X	X	X	X	X	X	X	X	0	2	2	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	4
s50en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	0	3	X	X	X	X	X	X	X	X	X	X	3	1	3	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	3	1	2	X	X	X	X	X	X	2	2	1	2	0	1	X	X	X	X	X	X	X	X	X	X	X	1	0	2	2	1	X	X	X	X	X	X	X	X	X	0	2	6	1	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s50sh	0	0	0	0	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	0	1	2	1	2	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	0	1	2	X	X	X	X	X	X	X	X	X	X	X	1	2	0	0	X	X	X	X	X	X	X	X	X	X	X	0	1	0	1	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s50tg	X	X	X	X	X	X	1	1	1	1	1	X	X	X	X	X	X	X	X	X	X	X	1	2	3	2	1	X	X	X	X	X	X	X	X	X	X	2	0	2	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	1	1	0	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	3	0	1	1	1	2	1	0	1	2	X	X	X	X	X
s51de	X	X	X	X	X	X	X	X	X	X	X	1	3	0	3	3	0	X	X	X	X	X	X	X	X	X	X	3	2	5	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	2	1	X	X	X	X	2	2	2	2	0	X	X	X	X	X	X	3	2	3	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s51en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	4	1	2	X	X	X	X	X	3	1	4	1	2	X	X	X	X	X	2	0	2	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	4	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	6	2	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	1	1	5
s51sh	2	1	1	3	2	6	1	2	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	3	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	5	1	3	1	2	X	X	X	X	X	X	X	X	X	X	X	5	2	4	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	4	2	1	6	X	X	X	X	X	X	X	X	X	X	X
s51tg	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	1	0	0	2	1	1	2	3	3	2	1	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	1	1	1	X	X	X	X	X
s52de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	1	1	3	1	2	3	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	2	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	0	1	0	2	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	1	1	1	1	X	X	X	X	X
s52en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	4	0	0	3	1	0	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	3	2	1	1	X	X	X	X	X	X	X	X	X	X	X	1	2	1	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	2	0	1	1	X	X	X	X	X	X	2	0	1	1	4	X	X	X	X	X	X	X	X	X	X	X
s52sh	3	0	1	3	1	4	X	X	X	X	X	1	0	1	3	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	2	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	4	3	2	1	2	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	3	2	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s52tg	X	X	X	X	X	X	0	1	1	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	0	0	2	X	X	X	X	X	0	0	2	1	0	X	X	X	X	X	X	X	X	X	X	0	0	1	1	0	3	X	X	X	X	X	X	0	1	0	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	3
s53de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	0	1	0	2	0	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	2	1	0	0	0	0	1	0	1	0	0	0	1	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s53en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	0	1	2	2	0	0	2	2	1	2	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	1	1	2	3	3	2	1	1	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	4	2	1	4	X	X	X	X	X	X	X	X	X	X	X
s53sh	X	X	X	X	X	X	X	X	X	X	X	1	3	1	1	1	1	2	1	1	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	2	1	1	0	2	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	0	1	2	X	X	X	X	X
s53tg	2	0	0	3	1	0	1	0	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	2	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	0	0	0	2	2	1	0	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	0	4
s54de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	4	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	3	2	X	X	X	X	X	1	2	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	2	4	2	2	1	2	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	2	1	5
s54en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	5	1	2	3	1	3	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	3	1	2	1	2	1	1	2	3	3	2	1	2	2	1	X	X	X	X	X	2	2	1	4	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s54sh	X	X	X	X	X	X	X	X	X	X	X	1	3	1	2	3	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	0	2	2	X	X	X	X	X	3	2	2	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	1	1	1	X	X	X	X	X	1	2	1	1	1	2	X	X	X	X	X
s54tg	3	1	1	3	2	6	1	2	1	2	1	X	X	X	X	X	X	2	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	5	1	3	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	6	2	1	2	X	X	X	X	X	X	2	3	2	1	6	X	X	X	X	X	X	X	X	X	X	X
s55de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	2	1	X	X	X	X	X	X	X	X	X	X	2	0	0	0	0	X	X	X	X	X	X	X	X	X	X	1	2	2	1	0	X	X	X	X	X	1	0	1	1	1	0	X	X	X	X	X	X	X	X	X	X	X	2	2	1	2	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	0	0	2
s55en	0	1	0	2	1	6	X	X	X	X	X	X	X	X	X	X	X	0	1	1	0	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	2	1	3	1	2	X	X	X	X	X	X	X	X	X	X	X	0	0	2	0	2	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s55sh	X	X	X	X	X	X	1	1	0	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	0	2	3	0	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	0	2	1	X	X	X	X	X	X	X	X	X	2	2	3	0	1	1	X	X	X	X	X	X	X	X	X	X	X	1	2	1	0	1	1	X	X	X	X	X
s55tg	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	1	0	X	X	X	X	X	X	X	X	X	X	3	0	4	1	0	3	1	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	3	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	0	1	0	0	2	0	0	0	1	X	X	X	X	X	X	X	X	X	X	X
s56de	X	X	X	X	X	X	X	X	X	X	X	1	0	0	0	0	1	X	X	X	X	X	X	X	X	X	X	2	0	2	1	0	X	X	X	X	X	0	0	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	1	0	0	0	1	X	X	X	X	0	0	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s56en	X	X	X	X	X	X	1	1	1	1	1	X	X	X	X	X	X	X	X	X	X	X	0	2	1	2	1	X	X	X	X	X	3	1	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	1	1	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	0	1	0	X	X	X	X	X	1	2	0	1	1	2	X	X	X	X	X
s56sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	1	1	0	X	X	X	X	X	1	2	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	2	1	0	0	2	X	X	X	X	X	X	X	X	X	X	X	0	1	0	0	X	X	X	X	X	0	0	0	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s56tg	3	0	1	3	0	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	3	0	X	X	X	X	X	1	2	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	4	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	1	4	X	X	X	X	X	X	0	1	2	1	1
s57de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	5	1	2	X	X	X	X	X	2	2	0	0	2	X	X	X	X	X	0	2	2	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	1	2	0	4	1	1	1	2	2	2	2	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s57en	X	X	X	X	X	X	1	2	1	2	1	1	0	1	0	0	0	2	1	1	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	2	1	X	X	X	X	0	1	2	0	1	X	X	X	X	X	X	2	1	3	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s57sh	0	1	1	3	1	4	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	3	2	1	1	3	0	0	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	5	1	X	X	X	X	X	2	2	6	1	1	1	X	X	X	X	X	X	2	3	2	1	4	X	X	X	X	X	X	X	X	X	X	X
s57tg	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	3	2	1	X	X	X	X	X	3	1	3	0	2	X	X	X	X	X	1	1	2	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	1	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	1	0	0	2	2	1	2	1	4
s58de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	1	2	0	2	0	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	0	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	4	0	1	1	X	X	X	X	X	X	2	0	0	1	1	X	X	X	X	X	X	X	X	X	X	X
s58en	X	X	X	X	X	X	X	X	X	X	X	1	3	1	3	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	2	2	X	X	X	X	X	2	2	2	0	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	1	3	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	2	1	X	X	X	X	X	X	0	2	2	1	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s58sh	2	0	0	3	0	1	X	X	X	X	X	X	X	X	X	X	X	0	1	2	0	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	2	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	0	2	1	4	2	4	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	1	1	1	X	X	X	X	X
s58tg	X	X	X	X	X	X	1	1	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	1	0	0	X	X	X	X	X	0	1	2	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	1	1	0	0	X	X	X	X	X	X	X	X	X	X	X	2	2	1	0	3	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	0	1	1
s59de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	0	0	2	X	X	X	X	X	3	0	2	1	2	X	X	X	X	X	3	2	3	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	4	2	2	X	X	X	X	X	4	2	1	0	0	2	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s59en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	3	X	X	X	X	X	3	2	5	1	2	3	1	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	5	1	3	1	2	X	X	X	X	X	X	1	1	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	2	2	2	X	X	X	X	X
s59sh	4	1	1	3	2	6	1	2	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	6	2	1	1	X	X	X	X	X	X	2	4	2	1	6	X	X	X	X	X	X	3	1	2	1	6
s59tg	X	X	X	X	X	X	X	X	X	X	X	1	3	1	3	3	1	X	X	X	X	X	1	3	2	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	1	0	X	X	X	X	X	0	2	1	1	2	1	3	1	1	2	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	3	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s60de	X	X	X	X	X	X	X	X	X	X	X	1	0	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	3	1	2	1	1	1	1	0	2	X	X	X	X	X	X	X	X	X	X	X	1	2	1	0	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	1	2	X	X	X	X	X	X	X	X	X	X	X
s60en	3	1	1	3	1	4	X	X	X	X	X	X	X	X	X	X	X	0	1	1	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	2	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	1	2	2	0	X	X	X	X	X	X	X	X	X	X	X	1	1	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	1	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s60sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	4	1	2	X	X	X	X	X	2	0	2	0	2	X	X	X	X	X	X	X	X	X	X	1	2	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	1	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	2	1	4
s60tg	X	X	X	X	X	X	1	0	1	2	1	X	X	X	X	X	X	X	X	X	X	X	1	2	3	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	4	0	X	X	X	X	X	0	2	4	0	1	0	X	X	X	X	X	X	X	X	X	X	X	1	2	2	0	0	1	X	X	X	X	X
s61de	0	0	0	2	1	5	1	0	1	1	1	X	X	X	X	X	X	X	X	X	X	X	1	2	0	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	2	0	0	0	0	4	0	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	1	4
s61en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	0	0	0	3	0	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	4	1	0	1	2	2	2	1	0	3	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	2	0	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s61sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	1	0	0	1	1	0	1	0	X	X	X	X	X	0	0	1	0	0	0	0	0	1	1	1	0	X	X	X	X	X	X	X	X	X	X	X	1	0	2	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s61tg	X	X	X	X	X	X	X	X	X	X	X	1	3	1	3	0	1	0	1	2	0	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	4	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	1	6	0	2	2	0	1	2	X	X	X	X	X
s62de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	3	2	X	X	X	X	X	1	0	2	1	0	0	1	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	2	2	2	1	4	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	0	2	X	X	X	X	X	X	X	X	X	X	X
s62en	X	X	X	X	X	X	X	X	X	X	X	1	0	1	0	2	1	0	1	0	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	1	1	X	X	X	X	X	X	X	X	X	X	0	2	1	1	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	2	1	X	X	X	X	0	2	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s62sh	X	X	X	X	X	X	0	1	1	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	0	1	0	X	X	X	X	X	0	0	2	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	0	0	0	X	X	X	X	X	1	2	0	0	0	1	0	0	1	1	1
s62tg	0	0	0	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	1	0	1	X	X	X	X	X	3	1	3	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	1	1	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	2	2	0	X	X	X	X	X	2	0	6	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s63de	3	1	1	3	1	6	X	X	X	X	X	1	3	1	3	3	1	1	1	1	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	1	3	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	2	1	5
s63en	X	X	X	X	X	X	1	1	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	2	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	4	2	1	0	3	1	2	1	1	1	2	1	1	1	4	X	X	X	X	X	X	X	X	X	X	X
s63sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	3	0	2	1	3	0	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	1	0	X	X	X	X	X	0	0	1	0	1	3	X	X	X	X	X	X	0	1	0	1	2	2	0	2	0	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s63tg	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	0	1	1	0	2	2	2	3	0	2	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	1	0	2	4	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	0	1	1	X	X	X	X	X
s64de	X	X	X	X	X	X	X	X	X	X	X	1	0	0	3	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	1	1	3	1	2	2	1	0	X	X	X	X	X	0	0	1	1	2	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	3	1	2	1	X	X	X	X	X	X	X	X	X	X	X	3	1	1	1	4
s64en	3	1	1	3	2	6	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	2	2	X	X	X	X	X	X	X	X	X	X	2	1	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	2	1	0	2	5	2	2	2	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s64sh	X	X	X	X	X	X	1	1	1	1	0	X	X	X	X	X	X	0	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	1	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	1	3	1	2	0	1	1	1	X	X	X	X	X
s64tg	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	3	2	0	3	1	5	1	0	3	1	3	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	1	0	1	X	X	X	X	X	2	2	2	4	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	4	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s65de	X	X	X	X	X	X	1	2	1	2	1	X	X	X	X	X	X	X	X	X	X	X	1	2	3	2	1	3	2	5	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	1	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	1	1	1	X	X	X	X	X
s65en	X	X	X	X	X	X	X	X	X	X	X	1	3	1	3	3	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	2	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	1	0	X	X	X	X	X	0	2	1	1	0	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	2	1	1	1	2	3	2	1	4	X	X	X	X	X	X	X	X	X	X	X
s65sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	3	2	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	2	1	2	X	X	X	X	X	X	3	2	1	3	2	0	X	X	X	X	X	X	X	X	X	X	X	1	2	2	2	1	4	2	4	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s65tg	3	0	1	3	1	4	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	3	2	3	2	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	4	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	5	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	2	1	5
s66de	3	0	0	3	0	4	X	X	X	X	X	1	3	1	2	2	0	X	X	X	X	X	X	X	X	X	X	3	0	4	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	4	1	1	1	X	X	X	X	X	X	2	2	2	0	4	X	X	X	X	X	X	3	1	0	1	5
s66en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	1	2	0	X	X	X	X	X	2	0	0	1	0	X	X	X	X	X	3	2	0	1	1	X	X	X	X	X	X	2	1	1	1	0	0	X	X	X	X	X	2	2	2	0	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	2	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s66sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	3	2	1	X	X	X	X	X	3	1	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	1	0	X	X	X	X	X	1	1	1	1	2	0	X	X	X	X	X	X	3	1	3	1	2	X	X	X	X	X	X	X	X	X	X	X	4	2	4	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s66tg	X	X	X	X	X	X	1	1	1	1	1	X	X	X	X	X	X	2	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	2	1	X	X	X	X	2	2	2	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	1	1	1	1	X	X	X	X	X
s67de	X	X	X	X	X	X	X	X	X	X	X	1	2	1	0	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	0	0	2	X	X	X	X	X	3	2	2	1	0	X	X	X	X	X	X	X	X	X	X	1	0	1	1	2	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	1	2	1	0	2	4	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s67en	0	1	0	3	0	4	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	2	1	2	0	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	1	0	1	X	X	X	X	X	2	1	2	4	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	0
s67sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	4	0	2	X	X	X	X	X	2	1	2	2	2	X	X	X	X	X	1	2	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	4	1	1	1	X	X	X	X	X	X	2	2	2	1	4	X	X	X	X	X	X	X	X	X	X	X
s67tg	X	X	X	X	X	X	1	1	1	2	0	X	X	X	X	X	X	0	1	1	0	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	2	1	X	X	X	X	X	X	2	2	2	1	1	0	X	X	X	X	X	1	0	2	0	1	1	X	X	X	X	X
s68de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	2	1	0	X	X	X	X	X	2	0	2	3	2	X	X	X	X	X	X	X	X	X	X	1	2	3	1	2	0	2	1	1	2	3	X	X	X	X	X	X	4	1	3	1	2	2	2	2	4	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s68en	2	1	1	1	2	4	X	X	X	X	X	1	2	0	3	0	0	0	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	1	2	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	1	4	1	2	0	1	1	1	X	X	X	X	X
s68sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	3	3	2	1	3	2	4	1	2	X	X	X	X	X	2	2	2	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	2	1	0	X	X	X	X	X	X	3	3	3	1	1	0	X	X	X	X	X	X	X	X	X	X	X	2	1	0	0	5
s68tg	X	X	X	X	X	X	0	2	1	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	1	1	3	1	0	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	0	2	1	0	2	0	2	X	X	X	X	X	0	0	2	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s69de	X	X	X	X	X	X	1	0	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	4	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	2	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	4	3	2	1	1	1	2	1	4	2	4	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s69en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	3	1	2	3	2	1	2	2	5	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	1	1	2	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	6	2	1	0	3	3	3	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s69sh	X	X	X	X	X	X	X	X	X	X	X	1	3	1	3	3	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	2	1	0	1	3	2	1	0	X	X	X	X	X	X	X	X	X	X	X	2	2	1	3	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	1	1	4
s69tg	1	1	0	3	1	5	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	0	2	2	0	2	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	5	1	3	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	1	5	1	2	2	0	1	2	X	X	X	X	X
s70de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	4	1	2	X	X	X	X	X	2	1	2	0	2	X	X	X	X	X	2	2	1	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	2	2	1	X	X	X	X	2	2	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	1	0	1	1	X	X	X	X	X
s70en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	2	2	X	X	X	X	X	3	1	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	2	1	1	X	X	X	X	X	0	0	1	0	0	0	X	X	X	X	X	X	X	X	X	X	X	2	2	1	0	3	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s70sh	X	X	X	X	X	X	1	1	1	0	1	1	3	0	3	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	2	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	1	4	2	X	X	X	X	X	0	0	6	0	0	1	X	X	X	X	X	X	2	2	2	1	3	X	X	X	X	X	X	X	X	X	X	X
s70tg	1	0	1	3	0	1	X	X	X	X	X	X	X	X	X	X	X	0	1	1	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	2	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	2	2	0	4	1	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	2
s71de	X	X	X	X	X	X	X	X	X	X	X	1	3	1	3	2	0	X	X	X	X	X	X	X	X	X	X	1	0	2	1	0	X	X	X	X	X	X	X	X	X	X	2	1	2	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	4	3	1	X	X	X	X	X	X	X	X	X	2	2	2	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	1	1	4
s71en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	0	X	X	X	X	X	X	X	X	X	X	3	1	3	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	3	1	0	X	X	X	X	X	X	2	2	1	3	0	0	X	X	X	X	X	X	X	X	X	X	X	1	2	2	2	1	X	X	X	X	X	X	X	X	X	1	2	6	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s71sh	3	1	1	3	1	5	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	1	2	1	0	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	0	1	2	X	X	X	X	X	X	X	X	X	X	X	4	2	4	2	X	X	X	X	X	X	X	X	X	X	X	3	2	2	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s71tg	X	X	X	X	X	X	1	0	1	2	1	X	X	X	X	X	X	X	X	X	X	X	1	2	3	2	1	X	X	X	X	X	X	X	X	X	X	2	0	2	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	1	0	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	1	5	1	2	0	1	1	2	X	X	X	X	X
s72de	X	X	X	X	X	X	X	X	X	X	X	1	3	1	3	2	0	X	X	X	X	X	X	X	X	X	X	2	1	4	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	2	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	2	2	1	X	X	X	X	1	2	2	0	0	X	X	X	X	X	X	2	2	2	1	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s72en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	1	2	1	X	X	X	X	X	3	1	3	0	0	X	X	X	X	X	2	1	2	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	3	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	4	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	0	1	5
s72sh	3	0	1	2	1	4	1	1	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	1	3	1	2	X	X	X	X	X	X	X	X	X	X	X	3	2	4	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	1	6	X	X	X	X	X	X	X	X	X	X	X
s72tg	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	0	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	2	1	2	0	0	1	1	2	3	2	2	1	1	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	1	0	1	X	X	X	X	X
s73de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	2	1	3	1	2	4	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	2	4	2	1	2	2	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	1	1	2	X	X	X	X	X
s73en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	4	1	2	3	1	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	3	2	1	1	X	X	X	X	X	X	X	X	X	X	X	3	2	1	2	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	6	2	1	1	X	X	X	X	X	X	2	1	2	1	6	X	X	X	X	X	X	X	X	X	X	X
s73sh	4	1	1	3	1	5	X	X	X	X	X	1	3	1	3	3	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	4	3	2	1	2	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	3	2	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s73tg	X	X	X	X	X	X	1	1	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	3	2	2	2	X	X	X	X	X	3	2	2	1	2	X	X	X	X	X	X	X	X	X	X	1	2	1	1	1	3	X	X	X	X	X	X	4	1	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	2	1	5
s74de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	0	0	2	2	0	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	0	0	0	2	4	1	0	1	0	2	2	1	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s74en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	1	2	2	2	2	2	2	0	2	2	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	1	1	2	3	3	2	1	2	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	4	2	1	6	X	X	X	X	X	X	X	X	X	X	X
s74sh	X	X	X	X	X	X	X	X	X	X	X	0	0	1	2	2	1	0	1	0	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	0	2	1	4	2	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	1	1	1	X	X	X	X	X
s74tg	3	0	1	3	0	4	1	1	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	1	1	2	2	0	1	1	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	0	1	4
s75de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	3	0	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	1	0	X	X	X	X	X	1	2	1	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	3	2	2	2	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	1	2
s75en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	0	3	1	3	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	1	1	1	1	0	1	1	1	0	2	2	1	3	1	1	X	X	X	X	X	2	2	1	0	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s75sh	X	X	X	X	X	X	X	X	X	X	X	1	0	1	1	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	0	0	2	X	X	X	X	X	2	2	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	1	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	0	1	0	X	X	X	X	X	1	2	0	1	1	1	X	X	X	X	X
s75tg	2	0	1	2	0	4	1	1	1	2	1	X	X	X	X	X	X	0	1	1	0	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	1	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	0	1	0	X	X	X	X	X	X	0	0	2	1	2	X	X	X	X	X	X	X	X	X	X	X
s76de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	2	0	X	X	X	X	X	X	X	X	X	X	2	1	0	2	2	X	X	X	X	X	X	X	X	X	X	1	1	0	1	0	X	X	X	X	X	0	0	1	1	2	0	X	X	X	X	X	X	X	X	X	X	X	2	0	2	0	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	0	1	1
s76en	3	0	1	3	1	1	X	X	X	X	X	X	X	X	X	X	X	0	1	0	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	4	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	0	2	4	2	0	2	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s76sh	X	X	X	X	X	X	0	2	1	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	2	1	2	0	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	1	2	1	X	X	X	X	X	X	X	X	X	0	0	2	0	1	1	X	X	X	X	X	X	X	X	X	X	X	1	2	0	0	1	0	X	X	X	X	X
s76tg	X	X	X	X	X	X	X	X	X	X	X	1	0	0	0	1	0	X	X	X	X	X	X	X	X	X	X	2	1	1	1	0	0	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	0	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	1	1	0	2	0	2	1	0	X	X	X	X	X	X	X	X	X	X	X
s77de	X	X	X	X	X	X	X	X	X	X	X	1	2	1	2	1	0	X	X	X	X	X	X	X	X	X	X	2	1	4	1	0	X	X	X	X	X	2	3	2	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	1	3	2	0	X	X	X	X	X	X	X	X	X	X	X	1	1	1	2	1	X	X	X	X	0	2	0	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s77en	X	X	X	X	X	X	1	2	0	1	1	X	X	X	X	X	X	X	X	X	X	X	1	2	0	2	1	X	X	X	X	X	3	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	1	1	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	0	0	0	X	X	X	X	X	1	2	1	0	1	1	X	X	X	X	X
s77sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	2	0	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	2	1	2	X	X	X	X	X	3	2	2	1	2	X	X	X	X	X	X	X	X	X	X	X	X	2	1	1	1	2	X	X	X	X	X	X	X	X	X	X	X	5	2	5	2	X	X	X	X	X	2	2	4	0	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s77tg	1	0	1	1	1	4	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	2	2	X	X	X	X	X	1	2	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	0	1	5	X	X	X	X	X	X	3	0	2	1	3
s78de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	3	1	2	X	X	X	X	X	2	0	2	2	2	X	X	X	X	X	2	2	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	2	2	0	4	1	0	1	2	2	2	2	2	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s78en	X	X	X	X	X	X	0	1	1	2	0	0	0	1	3	0	0	0	1	1	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	1	2	1	X	X	X	X	0	2	2	2	0	X	X	X	X	X	X	1	3	3	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s78sh	0	0	0	2	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	0	1	0	1	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	0	2	X	X	X	X	X	0	0	0	0	0	0	X	X	X	X	X	X	2	0	0	1	1	X	X	X	X	X	X	X	X	X	X	X
s78tg	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	0	0	X	X	X	X	X	3	1	3	1	1	X	X	X	X	X	1	0	2	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	1	1	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	0	0	1	0	1	1	1	2
s79de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	2	0	3	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	1	3	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	4	1	1	1	X	X	X	X	X	X	2	2	2	1	2	X	X	X	X	X	X	X	X	X	X	X
s79en	X	X	X	X	X	X	X	X	X	X	X	1	3	1	3	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	0	0	1	X	X	X	X	X	3	0	1	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	0	1	1	X	X	X	X	X	X	3	1	3	0	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s79sh	2	0	1	3	0	6	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	0	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	1	2	1	4	2	4	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	0	0	1	X	X	X	X	X
s79tg	X	X	X	X	X	X	0	2	1	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	0	0	0	X	X	X	X	X	0	0	2	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	1	1	0	1	X	X	X	X	X	X	X	X	X	X	X	2	2	1	3	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	1	1	4
s80de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	0	2	X	X	X	X	X	3	2	2	1	1	X	X	X	X	X	3	2	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	0	1	2	X	X	X	X	X	4	2	5	0	0	2	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s80en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	2	1	3	X	X	X	X	X	3	1	1	1	2	3	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	1	0	2	X	X	X	X	X	X	0	1	0	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	0	1	1	X	X	X	X	X
s80sh	1	0	0	2	1	0	0	1	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	1	0	1	1	X	X	X	X	X	X	2	0	0	1	2	X	X	X	X	X	X	1	0	2	1	1
s80tg	X	X	X	X	X	X	X	X	X	X	X	1	0	1	2	3	0	X	X	X	X	X	1	2	2	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	1	0	X	X	X	X	X	0	0	0	0	1	2	2	2	1	1	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	2	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s81de	X	X	X	X	X	X	X	X	X	X	X	1	3	0	3	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	2	1	2	0	2	1	1	0	0	X	X	X	X	X	X	X	X	X	X	X	2	2	2	4	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	1	4	X	X	X	X	X	X	X	X	X	X	X
s81en	0	0	1	3	1	5	X	X	X	X	X	X	X	X	X	X	X	0	1	0	0	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	0	2	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	1	1	0	0	X	X	X	X	X	X	X	X	X	X	X	0	2	0	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s81sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	4	1	2	X	X	X	X	X	2	1	2	0	2	X	X	X	X	X	X	X	X	X	X	1	3	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	0	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	0	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	0	1	4
s81tg	X	X	X	X	X	X	1	1	1	0	1	X	X	X	X	X	X	X	X	X	X	X	1	2	3	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	2	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	4	1	4	0	X	X	X	X	X	1	2	6	0	1	1	X	X	X	X	X	X	X	X	X	X	X	1	2	0	0	1	2	X	X	X	X	X
s82de	3	1	0	3	2	5	1	1	1	1	0	X	X	X	X	X	X	X	X	X	X	X	1	0	3	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	1	0	2	2	6	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	4
s82en	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	0	0	0	2	2	2	0	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	0	0	3	X	X	X	X	X	X	X	X	X	X	X	X	4	1	1	1	2	2	2	1	1	3	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	2	1	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s82sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	4	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	2	1	3	1	3	1	1	1	X	X	X	X	X	1	2	1	1	0	3	2	2	1	0	1	0	X	X	X	X	X	X	X	X	X	X	X	2	2	0	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s82tg	X	X	X	X	X	X	X	X	X	X	X	1	3	1	3	0	0	1	1	2	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	2	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	4	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	1	4	1	2	0	0	1	1	X	X	X	X	X
s83de	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	2	3	0	X	X	X	X	X	0	2	2	0	1	0	1	0	1	2	X	X	X	X	X	X	X	X	X	X	X	X	2	1	1	1	2	2	0	2	3	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	0	1	1	X	X	X	X	X	X	X	X	X	X	X
s83en	X	X	X	X	X	X	X	X	X	X	X	1	3	0	0	0	0	2	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	2	1	1	X	X	X	X	X	X	X	X	X	X	0	2	1	1	2	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	0	2	1	X	X	X	X	0	1	2	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s83sh	X	X	X	X	X	X	0	0	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	1	2	1	0	X	X	X	X	X	0	0	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	2	1	0	0	X	X	X	X	X	0	0	0	0	1	0	0	1	0	1	1
s83tg	3	1	1	2	0	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	2	2	0	X	X	X	X	X	1	1	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	1	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	2	2	2	X	X	X	X	X	2	2	6	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s84de	0	1	1	3	1	5	X	X	X	X	X	1	3	1	3	2	1	0	1	2	1	3	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	1	3	2	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	1	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	0	0	1	3
s84en	X	X	X	X	X	X	1	1	1	2	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	3	1	3	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	2	2	3	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	4	2	1	0	3	1	2	0	0	1	2	3	2	1	4	X	X	X	X	X	X	X	X	X	X	X
s84sh	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	2	2	2	1	3	1	4	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	1	1	X	X	X	X	X	0	0	1	0	2	2	X	X	X	X	X	X	2	1	0	1	0	2	2	1	0	1	2	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
s84tg	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	2	2	1	1	2	2	0	2	0	0	1	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	1	0	1	0	2	5	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	2	0	0	1	1	X	X	X	X	X
